# Dia 23/04/2021

/**
**∩ = Intersecção = 2229 0x2229
－ = Diferença = ff0d 0xff0d
σ = Seleção = 3c3 0x3c3
π = Projeção = 3c0 0x3c0
ρ = Renomeação = 3c1 0x3c1
÷ = Divisão = 00F7 0x00F7***/

1. σ -  seleção;

2. π - Projeção;

3. Uni as tuplas de duas tabelas, contudo só será possível se houver a mesma quantidade de colunas, caso a tab_A tenha 2 e a tab_B tenha 3, não haverá união;

    Resp.: Une atributos d mesmo domínio que estão em relações diferentes; as relações devem possuir o mesmo numero de atributos

    π  col_a, col_b, col_c (tb_x)

    U   ↕       ↕     ↕     ↕         [Mesmos tipo]

    π col_e, col_f, col_g (tb_y)

    ---

4. Será N, pois não há como saber quantos dados semelhantes podem existir b

    Resp.: 20.000 Tuplas. A operação de produto cartesiano une cada linha de uma relação, com cada linha de outra relação. A primeira  relação tem 100 tuplas e a segunda tem 200, ao cruzarmos (multiplicarmos) esses valores obtemos 20.000 tuplas (linhas)

    ---

5.  σ  tab_pessoaFisica  ,π SSP(tab_pessoasFisicas); 

    Resp.: σ                                        (tab_pessoa_fisica)   

                   (orgao_emissor = "SSP") 

    ---

6. π CPF (σ                                                            (tab_pessoa_fisica))           

              (    (nome = "Luís Inácio Lula da Silva")                                )  

    Resp.:  π CPF (σ                                                            (tab_pessoa_fisica))

                              (    nome = "Luís Inácio Lula da Silva")                                )  

    R1 ← σ                                                            (tab_pessoa_fisica)

                (nome = "Luís Inácio Lula da Silva")                                

    R2  ← π CPF (R1)

    ---

7. R1 ← (σ                                                   (tab_pessoa_fisica))

             (    (nome = "Delcídio do Amaral")                              )

    R2 ←  π nome, sexo(R1)

    Resp.: π nome, sexo (σ                                                   (tab_pessoa_fisica))
                                     (    (nome = "Delcídio do Amaral")                              )

    ---

8. R1 ← (σ                                                                              (tab_pessoa_fisica))
         (     (nome = "Sérgio Moro" OU nome= "Antônio Palocci Filho")                            )
R2 ← π nome, CPF, sexo (R1)

Resp.:
π nome, CPF, sexo(σ                                                                                      (tab_pessoa_fisica))
                               (nome = "Sérgio Moro" OU/OR nome= "Antônio Palocci Filho")              

R1 ← σ                                                                                      (tab_pessoa_fisica)
            (nome = "Sérgio Moro" OU/OR nome= "Antônio Palocci Filho") 

R2 ← π nome, CPF, sexo

    ---

9. R1 ← σ                                                     (tab_pessoa_fisica)
            (dt_nascimento < "1970-01-01")

R2 ← π nome, sexo, dt_nascimento(R1)

    ---

10. R1 ←  (σ                                                     (tab_pessoa_fisica))
          (    (sexo = "F" OU nr_estado_civil == 4)                          )

R2 ←  π nome, sexo, nr_estado_civil (R1)

    ---

11. R1 ← 
(σ                                                                                                                      (tab_pessoa_fisica))
((orgao_emissor = "SSP" E (dt_nascimento = "18-07-1970" OU dt_nascimento = "07-08-1970"))

    R2 ← 
    π nome, RG, CPF, orgao_emisso, dt_nascimento(R1) 

    ---

12. R1 ← (σ                                                                                 (tab_pessoa_fisica) - (tb_estado_civil))

    RESP:

    π nr_estado_civil (nr_estado_civil) - π nr_estado_civil (tb_pessoa_fisica)

    R1 ← π nr_estado_civil (tb_estado_civil)

    R2 ← π nr_estado_civil (tb_pessoa_fisica)

    R3 ← R1 - R2

    ---

13. π nr_estado_civil (nr_estado_civil) U nr_estado_civil (tb_pessoa_fisica)

    ---

14. R1 ← tb_pessoa_fisica  |X|                                                                               (tb_estado_civil)
                                         ( tb_pessoa_fisica.nr_estado_civil = tb_estado_civil.nr_estadocivil )

    R2 ← σ                                                  (R1)
                (dt_nascimento > '31/12/1975')

    R3 ← π nome, sexo, dt_nascimento, dt_estado_civil  (R2)

    ---

15. TEMP ← σ                                                                                                 (tb_pessoa_fisica) 
                 (sexo = 'F')                                  

TEMP2 ← σ                                                                                                  (tb_pessoa_fisica)
                    (dt_nascimento > "31-02-1975")

TEMP3 ← π nome(TEMP) **∩** π nome (TEMP2)