//////********/////////******AULA_DIA_04-08**********\\\\\\\\\******\\\\\\\\\\\\\
resumo:
-Condensação de ideias, um resumo deve ser capaz de avaliar as infromações relevantes de um texto
-Coompreensão do texto lido;
-Conhecer o autor e sua posição teorica;
-Ideias mais relevantes;
-Tema discutido;
-Tese rejeitada;
-Tese Aprovada(argumentos);
-Conclusão
-------------------
-Tema e conclusão
=====ELABORAR RESUMO======
-Compreender o conteudo de um texto
-Focar apenas no que é a ideia do autor
-Apenas quando necessario citações
//////////////////////\\\\\\\\\\\\\\\
Resenha:
-Além do resumo do livro e faz uma análise do livro
-Dar a opnião e tenta se comunicar com o autor

//////********/////////******AULA_DIA_05-09**********\\\\\\\\\******\\\\\\\\\\\\\

Resumo de Língua Vernácula
-A primeira frase deve ser significativa, explicando o tema;

-Resumo de maneira clara e rapida, método utilizado, principais resultados

-Linguagem objetiva impessoal;

-Apresentação Critica;

-100 a 250 palavras, 500 a 2500 caracteres; (resumo)

-Linha em Branco após o resumo, Palavras-Chave separadas por pontos;

-Explicação do tema(primeira frase), objetivo, metódologia e apresentação breve dos conteúdos, resultados;
/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/
-Justicado, sem recuo do parágrafo, espaçamento simples (1,0), um único parágrafo;
=============================================
-*Introdução apresentação do trabalho*, 

- Objetivo geral e o Objetivo Especifíco, conhecimento teorico, procedimentos metodólogicos utilizados, apresentação dos capitulo;
 
-Chamada para um desenvolvimento, contribuição de pesquisa, evitar citação;

-existe o recuo do parágrafo

-a delimitação temâtica não é obrigatória apesar de acrescentar o artigo;

-Espaçamento simples;

-detalhar mais a metodologia;

-Resumo Academico é uma das ultimas coisas a se fazer;

------------------------------------
TRAB - 
tema(O uso de jogos digitais na Educação Básica)[deve afunilar o tema]

-Educação Básica(ensino fundamental)

-Objetivo (verificar o uso de jogos digitais para o ensino d conteúdo nas diferentes aréas)

-Possíveis resultados(Não é necessário pesquisa de campo)
//////********/////////******AULA_DIA_08-09**********\\\\\\\\\******\\\\\\\\\\\\\
CITAÇÃO- informação de outra fonte
----------------------------------
transcrição (curta ou longa)
curta: com até 3 linhas, corpo, entre aspas, letra tamanho 12 

longa: Parágrafo especial (recuo de 4 cm), espçamento entre linha simples, tamnho letra 10; a citação pode ser no final ou deixar como subtitulo 

citação literal (Sobrenome, ano, pág) "entre aspas o texto transcrito"
----------------------------------
SUPRESSÕES EM TRANSCRIÇÕES
pode ocorrer em qualquer lugar da transcrição;
coloca-se [...] para indicar que havia algo ou foi retirado do texto total
---------------------------------
PARÁFRASE
texto escrito com as suas palavras, citando uma ideia, ou parágrafo, deve se valorizar a ideia do texto principal; deve fazer citação
---------------------------------
/*   Sobrenome no final de citção em maiusculo*/
---------------------------------
APUD - Citado por (autor APUD autor utliza citação do que se está lendo), fora do parenteses 2 autores = autor e autor 
dentro do parenteses = autor; autor
---------------------------------
SISTEMA AUTOR-DATA
Sobrenome autor
Ano de Publicação da fonte	 
---------------------------------
até 3 autores dentro com ";" fora do parenteses "e";
acima de 3 ficaria autor(Maiusculo) et al(ano) 