**********////////////////////***********AULA_DIA_04-08 *****\\\\\\\\\\\\\\\\********\\\\\\\\
-criar varias funções, uma para cada execução necessaria;
-essa ação se da para modularizar logo deixar mais facil a manutenção de tal
-ter noção da quantidade de funções necessarias 
================================
|-function principal(){         |
|	relat1()                |
|	relat2()                |
|	relat3()                |
|	relat4()                |
|	relat5()                |
|}                              |
|function relat1(){             | 
|	console.log("Relat1")   |
|}                              |
|===============================|
-qualquer nome pode ser utilizado, para chamar e criar as funções seguindo as normas padrões

-/\-\-/\-/\-/\-\/\-/\-\-\/\-\-/\-\-/\-/\-/\/\-\-/\\-\-/\-/\-
PASSAGEM DE PARAMETROS NAS FUNÇÕES
----                   -----------
-function principal(){
realat1(30)
}
function relat1(idade){
console.log(${idade+10})
}
-neste caso a function relat passou para idade;
-pois o valor de relat1 foi passado para variavel dentro dos parenteses;
------ --   - - -- - - -- - - - -- - -
function principal(){
	var resp = calcula1(30)
	console.log(resp)
}
function calcula1(numero){
	if (numero % 2 == 0 ){
		return "Par"
	}
	else { 
		return"Impar"
	}
}
principal()
------------------
-apos isso vc chama a função principal
principal()
--------------------------
pedir um valor para o usuario 
function principal(){
	var resp = calcula1(Number(prmpt(informe um número)))
	console.log(resp)
}
function calcula1(numero){
	if (numero % 2 == 0 ){
		return "Par"
	}
	else { 
		return"Impar"
	}
}
principal()


=========================
exercicio proposto-
fazer ua função com 3 parametros e com as quatro operações