{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
      "no-use-before-define": "off",
      "max-len": "off",
      "@typescript-eslint/no-use-before-define": [
          "error"
      ],
         "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never"
            }
          ],
          "linebreak-style": "off",
          "no-console": "off",
          "class-methods-use-this": "off",
          "init-declarations": "off",
          "camelcase": "off",
          "no-useless-constructor": "off",
          "import/prefer-default-export": "off"
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
}
