{
  "name": "pi_plan_backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "2.22.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "celebrate": "^15.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "ts-google-drive": "^0.0.5",
    "ts-node-dev": "^1.1.6",
    "tsyringe": "^4.6.0",
    "typeorm": "^0.2.32",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "dev": "ts-node-dev --transpile-only --inspect --ignore-watch node_modules src/shared/http/server.ts",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js",
    "seed:admin": "ts-node-dev src/shared/typeorm/seeds/createAdmin.ts"
  }
}
