///////////////////*******************//////AULA_DIA_04-08\\\\\\\\***********\\\\\\\\\
módulo é função em js
modulo ação =
executa um procedimento
executa um resultado 
/////////////////////
modulo em visualg ()
------------------------------------
procedimento troca (var x, y:inteiro)
   var aux: inteiro
inicio
   aux <- x
   x <- y
   y <- aux
fimprocedimento
-------------------------------------
a <- 7
b <- 15
troca(a, b)
escreva(a, b)
/////////////////////////////////////
funcao soma (x, y:inteiro):inteiro
inicio
   retorne x + y
fimfuncao
-----------
n <- 4
m <- -9
res <- soma (n, m)
escreva(res)
/////////////////////////////////////
Função retorna um valor
Procedimento retorma mais de 1 valor

/////////////***************////////AULA_DIA_12-08\\\\\\\\\\\\***************\\\\\\\\\\\\
matriz é um vetor multidimensional, quando declarar uma matriz se declara a linha e depois as colunas;
-[1..4, 1..4] vetor bidimensional
matriz é homegênea, estrutura composta;
as formas de se preencher uma matriz é bem flexivel;
utiliza-se uma estrutura de repetição para a linha e outro para coluna, logo se cria iniciando na linha mas a ordem vai ser atribuida pela coluna;
ex: 1,1
    1,2
    1,3
colocar um escreva entre a apresentação 
logo deixando no formato de matriz visualmente

////////////************////////////AULA_DIA_18-08\\\\\\\\\***********\\\\\\\\\\\\
resumo na língua vernícula- deve possuir resumo academico em ingles;
lista de ilustração ou tabela apenas se possuir muito;
sumário é contado a partir do resumo;

-Introdução
-Desenvolvimento(considerado os capitulos), (referenciais teoricos),(parte metodologico), (dados);
-Considerações finais

Pós-texto (referencia em ordem alfabetica);

-Apêndice(você criou)

-Anexo

-TCC- há limites dependem do departamento

-10 a 20 pág;
-Formatação sldes 18-08

-Introdução - apresentação á questão problema, metódos

-espaçamento simples no espaçamento resumo e abstracct

-
////////////////////////****************///AULA_DIA_28-08\*\\\\\\\\\\\\\\\************
REGISTRO
registro = var composta por vetor e matriz

Registro é heterogeneo (possui diversos valores)	

declaração de tipo logo-
	inteiro: número
	caracter:Origem, Destino, Data, Horário
	inteiro: Poltrona
	real: Distancia
	fimresgistro
regPassagem: Passagem
	leia (Passagem.Origem)   [nome_var.nome_campo]

vetor pode ter registro e vice versa

se vetor dentro do registro indicar a posição - logo utilizar var de repetição

vetor [1..44] de nome_var_registro
Passagem[].Campo

