1)
V1 - (σ                                            CONTA)
        ( (  Nome_Agencia = "SAL-1")           )

ContaSelect1
SAL-1	0001	1200
SAL-1	0002	3000
--------------------------------
2)
V1 - π Nome, saldo(AGENCIA)
      
Nome_Agencia		Saldo
NOH-1			260050
SAL-1			455580
POA-1			1250369
SAL-2			125588

--------------------------------
3) 
V1 -(σ                            CONTA)
      ( (  Nome_Agencia = "SAL-1")     )
V2 - π nome, saldo(V1)

Nome_Agencia	numero_conta	Saldo
SAL-1		0001		1200
SAL-1		0002		3000

Nome_Agencia	Saldo
SAL-1		1200
SAL-1		3000
---------------------------------
4)
V1 - π nome_Cliente (devedor)
V2 - π nome_cliente(Depositante)
V3 - V1 U V2

nome_cliente
João
Ana
--------------------------------
5)
V1 - π nome_Cliente (devedor)
V2 - π nome_cliente(Depositante)
V3 - V1 - V2

Nome_Cliente
Pedro		
Francisco	
Maria		
Paulo		
José		
--------------------------------
6) 
V1 - π nome_Cliente(Depositante)
V2 - π nome_Cliente(Devedor)
V3 - V1 ∩ V2

nome_Cliente
João
Ana

-------------------------------
8)V1 - 	Devedor |X|						Emprestimo
		(Devedor.num_emprestimo = Emprestimo.num_emprestimo)
  
  V2 - σ 			(R1)
	(nome_agencia = 'SAL-1')

  V3 - π nome_cliente (R2)

nome_cliente
joao
 
-------------------------------
9) V1 - σ		  Cliente
	 nome= "Francisco"
	
   V2 - σ 		ρCliente(Clientes)
	 cidade = "V1"

   ρcid_francisco(V2)

   V3 - (cliente X cid_francisco)

   V4 - σ 					(R3)
	 (Cliente.cidade = cid_francisco.cidade)

   V3 - π nome(V4)

nome_Cliente
Francisco
José
Beatriz
        
-------------------------------
10) V1 - DEVEDOR |X|						EMPRESTIMO
		Devedor.num_emprestimo = Emprestimo.num_emprestimo

    V2 - π nome_cliente, num_emprestimo, total(V1)

Nome_Cliente		num_emprestimo		Total
João			E-001			4000
Ana			E-005			25400
Helena			E-008			5420

-------------------------------
11) V1 - σ 					AGENCIA
		cidade_agencia = "São Leopoldo"

    V2 - π nome_agencia(V1)

    V3 - Depositante |X| 						Conta
			Depositante.numero_conta = Conta.numero_conta

    V4 - π nome_cliente, nome_agencia(V3)

    V5 - V2 ÷ V4
    
Nome_Cliente
João 
	
------------------------------
12) π nome_cliente, limite_credito - credito_usado(credito)

------------------------------
table_a ]X| table_b -Junção externa á esquerda
			- Preserva todas as tuplas da tabela que esta do lado direito da operação de junçã, ou seja, mesmo que a condiçã de junção falhar, a tuplaem questão é inserido no resultado final;

table_a |X[ table_b -Junção externa á Direita
			- Preserva todas as tuplas da tabela que esta do lado direito da operação de junçã, ou seja, mesmo que a condiçã de junção falhar, a tuplaem questão é inserido no resultado final;

table_a ]X[ table_b -Junção externa Completa (Integral)
			- Preserva todas as tuplas da tabela que esta do lado direito e esquerdo da operação de junção, ou seja, mesmo que a condiçã de junção falhar, a tuplaem questão é inserido no resultado final;
------------------------------
13)	






